-- DATABASE CODE

CREATE TABLE DRUGS( 
    DRUG_ID NUMBER PRIMARY KEY, 
    DRUG_NAME VARCHAR(200) NOT NULL 
); 


SELECT * FROM DRUGS;


CREATE TABLE INSURENCE_TYPES( 

    TYPE_ID NUMBER PRIMARY KEY, 

    TYPE_NAME VARCHAR(200) NOT NULL, 

    DISCOUNT_PERCENTAGE NUMBER NOT NULL 

); 

ALTER TABLE INSURENCE_TYPES ADD PERC2 NUMBER GENERATED ALWAYS AS (DISCOUNT_PERCENTAGE * 2) VIRTUAL;

SELECT * FROM INSURENCE_TYPES;

DELETE FROM INSURENCE_TYPES;

CREATE TABLE PATIENTS(
    PATIENT_ID NUMBER PRIMARY KEY,  
    NAME VARCHAR(200) NOT NULL,  
    PHONE NUMBER UNIQUE,  
    EMAIL VARCHAR(200) UNIQUE,  
    ADDRESS VARCHAR(200) UNIQUE 
); 

SELECT * FROM PATIENTS;

ALTER TABLE patients
    ADD CONSTRAINT email_check CHECK (EMAIL LIKE '%_@__%.__%'); 
ALTER TABLE patients 
    ADD CONSTRAINT phone_length CHECK (LENGTH(PHONE) = 10); 


SELECT * FROM PATIENTS;


CREATE TABLE DOCTORS(  
    DOCTOR_ID NUMBER PRIMARY KEY,  
    NAME VARCHAR(200) NOT NULL,  
    PHONE NUMBER UNIQUE,  
    EMAIL VARCHAR(200) UNIQUE, 
    ADDRESS VARCHAR(200) UNIQUE 
);

SELECT * FROM DOCTORS;

ALTER TABLE DOCTORS 
    ADD CONSTRAINT doctor_email_check CHECK (EMAIL LIKE '%_@__%.__%'); 
    
ALTER TABLE DOCTORS
    ADD CONSTRAINT doctor_phone_length CHECK (LENGTH(PHONE) = 10); 

CREATE TABLE VISITS(
    VISIT_ID NUMBER PRIMARY KEY,  
    DOCTOR_ID NUMBER NOT NULL, 
    PATIENT_ID NUMBER NOT NULL, 
    TYPE_ID NUMBER NOT NULL, 
    VISIT_DATE DATE DEFAULT SYSDATE NOT NULL, 
    VISIT_TIME TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL, 
    FOREIGN KEY (DOCTOR_ID) 
        REFERENCES DOCTORS (DOCTOR_ID), 
    FOREIGN KEY (PATIENT_ID) 
        REFERENCES PATIENTS (PATIENT_ID) 
);

SELECT SYSTIMESTAMP FROM DUAL;

SELECT * FROM VISITS;

CREATE TABLE COMMENTS(  
    COMMENT_ID NUMBER PRIMARY KEY,  
    VISIT_ID NUMBER NOT NULL, 
    COMMENT_CONTENT VARCHAR(250) NOT NULL, 
    FOREIGN KEY (VISIT_ID) 
        REFERENCES VISITS (VISIT_ID) 
); 


DELETE FROM COMMENTS;

SELECT * FROM COMMENTS;


CREATE TABLE VISIT_DRUGS( 
    VISIT_ID NUMBER NOT NULL, 
    DRUG_ID NUMBER NOT NULL, 
    VALUE NUMBER NOT NULL,
    PRIMARY KEY (VISIT_ID, DRUG_ID),
    FOREIGN KEY(VISIT_ID) REFERENCES VISITS(VISIT_ID),
    FOREIGN KEY(DRUG_ID) REFERENCES DRUGS(DRUG_ID)
); 


SELECT * FROM VISIT_DRUGS;


-- Answering questions here

-- Q1  How many Visits are saved in the database?
SELECT COUNT(VISIT_ID) FROM VISITS;

-- Q2 Which Drug is most used?
WITH drug_usage(DRUG_ID, DRUG_USE) as(
SELECT DRUG_ID, COUNT(VISIT_ID)
FROM VISIT_DRUGS
GROUP BY DRUG_ID)
SELECT *
FROM drug_usage
WHERE DRUG_USE = (SELECT MAX(DRUG_USE) FROM drug_usage);

-- Q3 List the Visits of a Patient with the name James
SELECT * 
FROM VISITS
WHERE PATIENT_ID = (
    SELECT PATIENT_ID FROM PATIENTS WHERE NAME = 'James'
)

-- Q4 List the Visits which have more than 2 comments
SELECT VISIT_ID, COUNT(COMMENT_ID) AS NO_OF_COMMENTS 
FROM COMMENTS
GROUP BY VISIT_ID
HAVING COUNT(COMMENT_ID) > 2;

-- Q5  List the Drugs with the number of Visits taken at each Drug. 
WITH DRUG_VISITS(DRUG_ID, NUMBER_OF_VISITS) as(
SELECT DRUG_ID, COUNT(VISIT_ID)
FROM VISIT_DRUGS
GROUP BY DRUG_ID
)
SELECT DRUGS.DRUG_ID,  DRUGS.DRUG_NAME, DRUG_VISITS.NUMBER_OF_VISITS 
FROM
    DRUGS
INNER JOIN DRUG_VISITS ON
    DRUGS.DRUG_ID = DRUG_VISITS.DRUG_ID;

-- Q6  List the Patients and the number of Visits each patient had.
SELECT PATIENT_ID, COUNT(VISIT_ID) AS NUMBER_OF_VISITS
FROM VISITS
GROUP BY PATIENT_ID;

-- Q7 List all Visits with Drug names, comments and Insurance names.
WITH VISITS_DRUG_IDS AS (
SELECT VISITS.VISIT_ID, VISITS.PATIENT_ID, VISITS.TYPE_ID, VISIT_DRUGS.DRUG_ID FROM VISITS INNER JOIN VISIT_DRUGS ON VISITS.VISIT_ID = VISIT_DRUGS.VISIT_ID)
SELECT VISITS_DRUG_IDS.VISIT_ID, DRUGS.DRUG_NAME, COMMENTS.COMMENT_CONTENT, INSURENCE_TYPES.TYPE_NAME AS INSURENCE_NAME
FROM VISITS_DRUG_IDS
LEFT OUTER JOIN DRUGS ON VISITS_DRUG_IDS.DRUG_ID = DRUGS.DRUG_ID
LEFT OUTER JOIN COMMENTS ON VISITS_DRUG_IDS.VISIT_ID = COMMENTS.VISIT_ID
INNER JOIN INSURENCE_TYPES ON VISITS_DRUG_IDS.TYPE_ID = INSURENCE_TYPES.TYPE_ID;


-- Q8 List the Visits which have at least one comment include ‘X_Ray’.
SELECT UNIQUE(VISITS.VISIT_ID)
FROM VISITS
INNER JOIN (SELECT * FROM COMMENTS WHERE COMMENT_CONTENT LIKE '%X_Ray%') COMMENTS ON VISITS.VISIT_ID = COMMENTS.VISIT_ID;

-- LAB-5 Oracle SQL Triggers
CREATE TABLE VISITS_LOG(
    OPERATION VARCHAR(50),
     VISIT_ID NUMBER NOT NULL,  
    DOCTOR_ID NUMBER NOT NULL, 
    PATIENT_ID NUMBER NOT NULL, 
    TYPE_ID NUMBER NOT NULL, 
    VISIT_DATE DATE DEFAULT SYSDATE NOT NULL, 
    VISIT_TIME TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL
);

CREATE OR REPLACE TRIGGER EVAL_CHANGE_TRIGGER
  BEFORE UPDATE OR DELETE
  ON VISITS
FOR EACH ROW
DECLARE
  LOG_ACTION  VISITS_LOG.OPERATION%TYPE;
BEGIN
  IF UPDATING THEN
    LOG_ACTION := 'UPDATE';
  ELSIF DELETING THEN
    LOG_ACTION := 'DELETE';
  ELSE
    DBMS_OUTPUT.PUT_LINE('This code is not reachable.');
  END IF;

  INSERT INTO VISITS_LOG
    VALUES (LOG_ACTION, :OLD.VISIT_ID, :OLD.DOCTOR_ID, :OLD.PATIENT_ID, :OLD.TYPE_ID, :OLD.VISIT_DATE, :OLD.VISIT_TIME);
END;

UPDATE visits SET DOCTOR_ID = 2 WHERE VISIT_ID = 10;

SELECT * FROM VISITS_LOG;